*
    margin: 0
    padding: 0

.nav-arrow i
    color: #00ff00

.party-breakdown
    text-align: center
    padding-top: 1.5em
    .tournament,
    .mini-game,
    .eat-drink
        padding-bottom: 2em
        h2
            font-family: 'Press Start 2P', cursive
            padding-bottom: .5em
        p
            color: black
            font-weight: 700
