*
    margin: 0
    padding: 0

.rsvp-form
    padding-top: 2em

input[type=text],
button
    width: 90%
    margin: auto
    margin-bottom: 1em
    padding: 12px 20px
    display: block
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box
input::placeholder 
    font-weight: 700
    font-family: 'Noto Sans', sans-serif
    color: black
button
    font-family: 'Press Start 2P', cursive
    font-weight: 700
    color: #00ff00
    background-color: black

.tournament-note,
.attention
    font-weight: 700
    margin: 1em
    text-align: center
    .attention-note
        color: black

.black
    color: black

.no-gifts
    text-align: center
    i
        padding-top: 2em
    .gifts-message
        padding: 1em
        font-weight: 700
