*
    margin: 0
    padding: 0
    
.body
    font-family: 'Noto Sans', sans-serif
    color: #00ff00
    margin-left: 1em
    margin-right: 1em

.navbar
    display: flex
    padding-top: 2em
    padding-left: .5em

.nav-links
    flex: 1
    text-align: right
    margin-right: 1em

.nav-links ul li 
    list-style: none
    display: inline-block
    margin-left: 32px
    position: relative

.nav-links ul li a 
    color: black
    text-decoration: none


.party-page
    background-color: black
    border-radius: 8px
    text-align: center
    color: #00ff00
    h1
        padding-top: 1.25em
        padding-bottom: .5em
        font-size: 40px
        line-height: 3em
        font-family: 'Press Start 2P', cursive
        text-align: center
        margin-bottom: 0
        .forty
            font-size: 100px
    .party-details
            font-weight: 700 
            line-height: 1.5em
            padding: 0 1em 1em 1em
            .date-time, .location
                margin: 2em
.ready
    padding-top: 1em
    color: black
    h3
        font-family: 'Press Start 2P', cursive
        font-size: 16px
        padding-bottom: .5em
    ul
        list-style: none
        font-weight: 700
        line-height: 1.5em




